<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta charset="utf-8"/>

<meta content="width=1277,height=2048" name="viewport"/>

<title>Page 2</title>
<style type="text/css">
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
  margin: 0;
  padding: 0;
}
span.CharOverride-1 {
  color: #ffffff;
  font-weight: bolder;
  font-size: 180px;
}
span.CharOverride-2 {
  color: #39499b;
  font-weight: bold;
  font-size: 460px;
  text-transform: uppercase;
}
span.CharOverride-3 {
  visibility: hidden;
  font-weight: bold;
  font-size: 460px;
  text-transform: uppercase;
}
span.CharOverride-4 {
  color: #39499b;
  font-size: 200px;
}
span.CharOverride-5 {
  color: #39499b;
  font-style: italic;
  font-size: 170px;
}
span.CharOverride-7 {
  color: #000000;
  font-style: italic;
  font-size: 170px;
}
span.CharOverride-9 {
  color: #ffffff;
  font-size: 160px;
}
span.CharOverride-10 {
  color: #333333;
  line-height: 1.5;
  font-size: 140px;
}
p._1_IDIOM::before {
  content: ' \2713  ';
  margin-left: -50px;
  color: #39499b;
  font-size: 200px;
}
</style>
<link href="css/ENE.css" rel="stylesheet" type="text/css"/>
<meta name="Adept.resource" value="urn:uuid:6dba8e05-a57b-06d6-a77b-46b81eea0b1c"/>
</head>
<body id="Mes-Expressions" lang="fr-FR" style="width: 1277px; height: 2048px;" xml:lang="fr-FR">
<article id="Layout" style="-webkit-transform-origin: 0% 0%; -webkit-transform: scale(4.05545); transform-origin: 0% 0%; transform: scale(4.05545);">
<div class="Bloc-de-texte-standard" id="_idContainer009">
  <div style="width: 5046px; height: 8589px; position: absolute; top: 6.11px; left: 0px; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.05); transform-origin: 0% 0%; transform: scale(0.05);">

    <p class="_1_Chapter-Heading_Toc_1 ParaOverride-1" lang="en-GB" xml:lang="en-GB">
      <span class="CharOverride-2" style="position: absolute; top: 0px; left: 793.7px; letter-spacing: -18px;">
        1. Mes mots
      </span>
    </p>

    <p class="_1_IDIOM ParaOverride-1" style="position: absolute; top: 1250.55px; left: 170.08px; letter-spacing: -1px;">
      <span class="Examples1 CharOverride-4">
        Spaced repetition ● Répétition espacée
      </span>
    </p>
    <p class="_2_EXEMPLE-IDIOM ParaOverride-1" style="position: absolute; top: 1546.89px; left: 170.08px; letter-spacing: -3px;">
      <span class="EXEMPLE-IDIO CharOverride-5">
        Spaced repetition is a learning technique.
      </span>
      <span class="TRADUCTION-EXEMPLE-IDIOM CharOverride-7">
        La répétition espacée est une technique d'apprentissage.
      </span>
    </p>
    <p class="WARNING ParaOverride-1"  style="position: absolute; top: 1950.29px; left: 170.08px; letter-spacing: -1px;">
      <span class="CharOverride-10">
        Note: Un logiciel facilitation la répétition espacée est appelé SRS (Spaced Repetition System).
      </span>
    </p>

    <p class="_1_IDIOM ParaOverride-1" style="position: absolute; top: 2550.55px; left: 170.08px; letter-spacing: -1px;">
      <span class="Examples1 CharOverride-4">
        Flashcard ● Carte mémoire
      </span>
    </p>
    <p class="_2_EXEMPLE-IDIOM ParaOverride-1" style="position: absolute; top: 2846.89px; left: 170.08px; letter-spacing: -3px;">
      <span class="EXEMPLE-IDIO CharOverride-5">
        A flashcard is a set of cards bearing information
      </span>
      <span class="TRADUCTION-EXEMPLE-IDIOM CharOverride-7">
        Une carte mémoire est un ensemble de fiches portant de l'information.
      </span>
    </p>

  </div>
</div>
</body>
</html>
